<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фидбек форма</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: var(--tg-theme-text-color);
            background: var(tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
            margin: 50px auto;
        }

        p {
            width: 300px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 50ms ease;
            color: var(tg--theme-button-color);
            background: var(tg--theme-button-text-color);
        }

        button:hover {
            background: var(tg--theme-seconadary-bg-color)
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Фидбек форма</h1>
        <img src="https://file.removal.ai/preview/a95fc4c7-8a2f-463b-89c1-af90d4b82a30-channels4_profile.png">
        <p>Нажмите на кнопку "Начать" и введите данные</p>
        <button id="start">Начать</button>
    </div>
    <form id="form">
        <h1>Заполнение данных</h1>
        <input type="text" placeholder="Телеграм юзер" id="user_username">
        <input type="text" placeholder="Ваше имя" id="user_name">
        <input type="text" placeholder="Предложение или вопрос" id="user_text">
        <div id="error"></div>
        <button id="send">Отправить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let start = document.getElementById("start");
        let send = document.getElementById("send");
        tg.expand();

        start.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_username").value = tg.initDataUnsafe.user.user_id
        });

        send.addEventListener("click", () => {
            document.getElementById("error").innerText = ''
            let username = document.getElementById("user_username").value;
            let name = document.getElementById("user_name").value;
            let text = document.getElementById("user_text").value;
            if(username.length < 5) {
                document.getElementById("error").innerText = 'Ошибка в юзернейме!';
                return;
            }
            if(name.length < 1) {
                document.getElementById("error").innerText = 'Ошибка в имени!';
                return;
            }
            if(text.length < 1) {
                document.getElementById("error").innerText = 'Ошибка в тексте!';
                return;
            }

            let data = {
                username: username,
                name: name,
                text: text
            }
            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>
</body>
</html>
